-------------------------------------------------------------------------------
Test set: es.etg.smr.carreracamellos.servidor.mvc.documentos.GeneradorPDFDockerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.003 s <<< FAILURE! - in es.etg.smr.carreracamellos.servidor.mvc.documentos.GeneradorPDFDockerTest
es.etg.smr.carreracamellos.servidor.mvc.documentos.GeneradorPDFDockerTest.testGenerarPDF  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: No se pudo crear el archivo .md: /Users/saramartinez/Desktop/NuevaCarrera/carreracamellos/src/main/java/es/etg/smr/carreracamellos/servidor/mvc/documentos/envios/TestJugador.md (No such file or directory)
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:134)
	at es.etg.smr.carreracamellos.servidor.mvc.documentos.GeneradorPDFDockerTest.testGenerarPDF(GeneradorPDFDockerTest.java:30)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

