Fecha: 30/05/2025 15:20 | Ganador: 4 (105 pts) | Perdedor: 2 (78 pts)
Fecha: 30/05/2025 15:40 | Ganador: SERETGH (105 pts) | Perdedor: SARA (88 pts)
Fecha: 30/05/2025 15:42 | Ganador: SERETGH (100 pts) | Perdedor: SARA (95 pts)
Fecha: 30/05/2025 15:47 | Ganador: segundo (100 pts) | Perdedor: primero (96 pts)
Fecha: 30/05/2025 15:48 | Ganador: segundo (102 pts) | Perdedor: primero (98 pts)
Fecha: 30/05/2025 15:54 | Ganador: sdffffdsdsfd (106 pts) | Perdedor: dfs (82 pts)
Fecha: 30/05/2025 16:01 | Ganador: pepe (103 pts) | Perdedor: sara (83 pts)
Fecha: 30/05/2025 16:09 | Ganador: 234242 (103 pts) | Perdedor: 23424 (96 pts)
Fecha: 30/05/2025 16:14 | Ganador: dsfd (100 pts) | Perdedor: prueba 5000 (67 pts)
Fecha: 30/05/2025 16:22 | Ganador: w2q (101 pts) | Perdedor: dsf (74 pts)
Fecha: 30/05/2025 16:26 | Ganador: ccccccccccc (102 pts) | Perdedor: ssssssssss (91 pts)
Fecha: 30/05/2025 16:31 | Ganador: pepe (100 pts) | Perdedor: sara (90 pts)
Fecha: 30/05/2025 16:35 | Ganador: mucho (101 pts) | Perdedor: tarda (94 pts)
Fecha: 30/05/2025 16:40 | Ganador: dfgdgdgdg (105 pts) | Perdedor: dfddg (88 pts)
Fecha: 30/05/2025 16:52 | Ganador: sra sara (104 pts) | Perdedor: 1ds34f5se4rf (97 pts)
Fecha: 30/05/2025 16:58 | Ganador: fdg (100 pts) | Perdedor: dfs (99 pts)
Fecha: 30/05/2025 17:09 | Ganador: SARA (101 pts) | Perdedor: LIAM (98 pts)
Fecha: 30/05/2025 17:24 | Ganador: maris (102 pts) | Perdedor: sara (95 pts)
Fecha: 30/05/2025 18:00 | Ganador: aser (103 pts) | Perdedor: erik (89 pts)
Fecha: 30/05/2025 18:02 | Ganador: SERGIO (104 pts) | Perdedor: SARA (84 pts)
Fecha: 30/05/2025 21:46 | Ganador: hpola (100 pts) | Perdedor: sara (84 pts)
Fecha: 30/05/2025 21:48 | Ganador: hpola (104 pts) | Perdedor: sara (78 pts)
Fecha: 30/05/2025 21:52 | Ganador: sara (100 pts) | Perdedor: hpola (84 pts)
Fecha: 30/05/2025 21:53 | Ganador: prueba1 (101 pts) | Perdedor: prueba (88 pts)
Fecha: 30/05/2025 22:01 | Ganador: sethbd (102 pts) | Perdedor: pruebas (87 pts)
Fecha: 30/05/2025 22:03 | Ganador: definitiva (101 pts) | Perdedor: definitiva2 (86 pts)
Fecha: 30/05/2025 22:08 | Ganador: PEPELUI (102 pts) | Perdedor: YA? (82 pts)
Fecha: 31/05/2025 10:22 | Ganador: con espera (101 pts) | Perdedor: espera (78 pts)
Fecha: 31/05/2025 11:01 | Ganador: POR FACOR (103 pts) | Perdedor: VENGA YA (76 pts)
Fecha: 31/05/2025 11:22 | Ganador: tetettete (104 pts) | Perdedor: eses (97 pts)
Fecha: 31/05/2025 11:36 | Ganador: Papa (101 pts) | Perdedor: Erik (89 pts)
Fecha: 31/05/2025 11:50 | Ganador: erik (105 pts) | Perdedor: mama (94 pts)
Fecha: 31/05/2025 12:00 | Ganador: SIN CULO (100 pts) | Perdedor: YA LO TENGO YO (98 pts)
Fecha: 31/05/2025 12:20 | Ganador: MOTHER (101 pts) | Perdedor: ALEX N (70 pts)
Fecha: 31/05/2025 12:26 | Ganador: MAMA (108 pts) | Perdedor: ALEX (98 pts)
Fecha: 31/05/2025 12:26 | Ganador: PAPA (102 pts) | Perdedor: ERIK (71 pts)
Fecha: 31/05/2025 12:27 | Ganador: EL LENTO DE ALEX (105 pts) | Perdedor: LA RAPIDA DE MAMA (69 pts)
Fecha: 31/05/2025 12:29 | Ganador: supertrastin (100 pts) | Perdedor: mami chula (71 pts)
Fecha: 31/05/2025 12:29 | Ganador: papi pocho (101 pts) | Perdedor: super nombela (60 pts)
