Fecha: 30/05/2025 15:20 | Ganador: 4 (105 pts) | Perdedor: 2 (78 pts)
Fecha: 30/05/2025 15:40 | Ganador: SERETGH (105 pts) | Perdedor: SARA (88 pts)
Fecha: 30/05/2025 15:42 | Ganador: SERETGH (100 pts) | Perdedor: SARA (95 pts)
Fecha: 30/05/2025 15:47 | Ganador: segundo (100 pts) | Perdedor: primero (96 pts)
Fecha: 30/05/2025 15:48 | Ganador: segundo (102 pts) | Perdedor: primero (98 pts)
Fecha: 30/05/2025 15:54 | Ganador: sdffffdsdsfd (106 pts) | Perdedor: dfs (82 pts)
Fecha: 30/05/2025 16:01 | Ganador: pepe (103 pts) | Perdedor: sara (83 pts)
Fecha: 30/05/2025 16:09 | Ganador: 234242 (103 pts) | Perdedor: 23424 (96 pts)
Fecha: 30/05/2025 16:14 | Ganador: dsfd (100 pts) | Perdedor: prueba 5000 (67 pts)
Fecha: 30/05/2025 16:22 | Ganador: w2q (101 pts) | Perdedor: dsf (74 pts)
Fecha: 30/05/2025 16:26 | Ganador: ccccccccccc (102 pts) | Perdedor: ssssssssss (91 pts)
Fecha: 30/05/2025 16:31 | Ganador: pepe (100 pts) | Perdedor: sara (90 pts)
Fecha: 30/05/2025 16:35 | Ganador: mucho (101 pts) | Perdedor: tarda (94 pts)
Fecha: 30/05/2025 16:40 | Ganador: dfgdgdgdg (105 pts) | Perdedor: dfddg (88 pts)
Fecha: 30/05/2025 16:52 | Ganador: sra sara (104 pts) | Perdedor: 1ds34f5se4rf (97 pts)
Fecha: 30/05/2025 16:58 | Ganador: fdg (100 pts) | Perdedor: dfs (99 pts)
Fecha: 30/05/2025 17:09 | Ganador: SARA (101 pts) | Perdedor: LIAM (98 pts)
Fecha: 30/05/2025 17:24 | Ganador: maris (102 pts) | Perdedor: sara (95 pts)
Fecha: 30/05/2025 18:00 | Ganador: aser (103 pts) | Perdedor: erik (89 pts)
Fecha: 30/05/2025 18:02 | Ganador: SERGIO (104 pts) | Perdedor: SARA (84 pts)
Fecha: 30/05/2025 21:46 | Ganador: hpola (100 pts) | Perdedor: sara (84 pts)
Fecha: 30/05/2025 21:48 | Ganador: hpola (104 pts) | Perdedor: sara (78 pts)
Fecha: 30/05/2025 21:52 | Ganador: sara (100 pts) | Perdedor: hpola (84 pts)
Fecha: 30/05/2025 21:53 | Ganador: prueba1 (101 pts) | Perdedor: prueba (88 pts)
Fecha: 30/05/2025 22:01 | Ganador: sethbd (102 pts) | Perdedor: pruebas (87 pts)
Fecha: 30/05/2025 22:03 | Ganador: definitiva (101 pts) | Perdedor: definitiva2 (86 pts)
Fecha: 30/05/2025 22:08 | Ganador: PEPELUI (102 pts) | Perdedor: YA? (82 pts)
Fecha: 31/05/2025 10:22 | Ganador: con espera (101 pts) | Perdedor: espera (78 pts)
Fecha: 31/05/2025 11:01 | Ganador: POR FACOR (103 pts) | Perdedor: VENGA YA (76 pts)
Fecha: 31/05/2025 11:22 | Ganador: tetettete (104 pts) | Perdedor: eses (97 pts)
Fecha: 31/05/2025 11:36 | Ganador: Papa (101 pts) | Perdedor: Erik (89 pts)
Fecha: 31/05/2025 11:50 | Ganador: erik (105 pts) | Perdedor: mama (94 pts)
Fecha: 31/05/2025 12:00 | Ganador: SIN CULO (100 pts) | Perdedor: YA LO TENGO YO (98 pts)
Fecha: 31/05/2025 12:20 | Ganador: MOTHER (101 pts) | Perdedor: ALEX N (70 pts)
Fecha: 31/05/2025 12:26 | Ganador: MAMA (108 pts) | Perdedor: ALEX (98 pts)
Fecha: 31/05/2025 12:26 | Ganador: PAPA (102 pts) | Perdedor: ERIK (71 pts)
Fecha: 31/05/2025 12:27 | Ganador: EL LENTO DE ALEX (105 pts) | Perdedor: LA RAPIDA DE MAMA (69 pts)
Fecha: 31/05/2025 12:29 | Ganador: supertrastin (100 pts) | Perdedor: mami chula (71 pts)
Fecha: 31/05/2025 12:29 | Ganador: papi pocho (101 pts) | Perdedor: super nombela (60 pts)
Fecha: 31/05/2025 15:45 | Ganador: PARTIDA (104 pts) | Perdedor: SLASKFS (66 pts)
Fecha: 31/05/2025 15:47 | Ganador: SA (101 pts) | Perdedor: VER (85 pts)
Fecha: 31/05/2025 15:50 | Ganador: VER (100 pts) | Perdedor: SA (76 pts)
Fecha: 31/05/2025 15:53 | Ganador: YA (103 pts) | Perdedor: COÑO (89 pts)
Fecha: 31/05/2025 16:00 | Ganador: CAMELLO (100 pts) | Perdedor: FLOR (85 pts)
Fecha: 31/05/2025 16:06 | Ganador: linda (101 pts) | Perdedor: ssffaa (84 pts)
Fecha: 31/05/2025 16:18 | Ganador: linda (105 pts) | Perdedor: ssffaa (83 pts)
Fecha: 31/05/2025 16:19 | Ganador: PAPAPA (105 pts) | Perdedor: 1234 (72 pts)
Fecha: 31/05/2025 16:39 | Ganador: local (106 pts) | Perdedor: visitante (86 pts)
Fecha: 31/05/2025 16:41 | Ganador: pepito (100 pts) | Perdedor: meri (96 pts)
Fecha: 31/05/2025 16:46 | Ganador: NUEVO (107 pts) | Perdedor: NUEVO OITR (91 pts)
Fecha: 31/05/2025 17:06 | Ganador: sdffsfsfsfsfs (100 pts) | Perdedor: 2wq432rfwsaf (92 pts)
Fecha: 31/05/2025 17:11 | Ganador: 12315463 (100 pts) | Perdedor: ñoño (91 pts)
Fecha: 31/05/2025 17:16 | Ganador: leo (102 pts) | Perdedor: cooel (90 pts)
Fecha: 31/05/2025 17:21 | Ganador: CARLOS (100 pts) | Perdedor: MARIA (94 pts)
Fecha: 31/05/2025 17:34 | Ganador: ruta (103 pts) | Perdedor: felisa (96 pts)
Fecha: 31/05/2025 17:53 |  Ganador: felisa (100 pts)  |  Perdedor: ruta (81 pts) 
Fecha: 31/05/2025 17:58 |  Ganador: ruta (100 pts)  |  Perdedor: felisa (85 pts) 
Fecha: 31/05/2025 18:07 |  Ganador: Sara (100 pts)  |  Perdedor: Rope (74 pts) 
Fecha: 31/05/2025 18:13 |  Ganador: peligor (103 pts)  |  Perdedor: seta (99 pts) 
Fecha: 31/05/2025 18:20 |  Ganador:  (104 pts)  |  Perdedor:  (88 pts) 
Fecha: 31/05/2025 18:21 |  Ganador: sara (100 pts)  |  Perdedor: luis (86 pts) 
Fecha: 31/05/2025 18:25 |  Ganador: luis (101 pts)  |  Perdedor: sara (82 pts) 
Fecha: 31/05/2025 18:29 |  Ganador: sergipo (101 pts)  |  Perdedor: sara (99 pts) 
Fecha: 31/05/2025 18:34 |  Ganador: sara (102 pts)  |  Perdedor: tres (97 pts) 
Fecha: 01/06/2025 08:37 |  Ganador: sara (100 pts)  |  Perdedor: gregor (93 pts) 
Fecha: 01/06/2025 08:59 |  Ganador: sinch (100 pts)  |  Perdedor: puntos (95 pts) 
Fecha: 01/06/2025 09:12 |  Ganador: problem (102 pts)  |  Perdedor: susi (95 pts) 
Fecha: 01/06/2025 09:13 |  Ganador: por (100 pts)  |  Perdedor: prueba2 (61 pts) 
Fecha: 01/06/2025 09:14 |  Ganador: prueba23 (106 pts)  |  Perdedor: por36 (98 pts) 
Fecha: 01/06/2025 09:14 |  Ganador: utillid (102 pts)  |  Perdedor: rutito (82 pts) 
Fecha: 01/06/2025 09:15 |  Ganador: rutito3658 (102 pts)  |  Perdedor: utillid8789 (74 pts) 
Fecha: 01/06/2025 09:35 |  Ganador: SERGIO (102 pts)  |  Perdedor: SARA (97 pts) 
Fecha: 01/06/2025 10:08 |  Ganador: cliente (109 pts)  |  Perdedor: werik (92 pts) 
Fecha: 01/06/2025 10:09 |  Ganador: cliente (100 pts)  |  Perdedor: werik (83 pts) 
Fecha: 01/06/2025 10:15 |  Ganador: lili (100 pts)  |  Perdedor: pepe (87 pts) 
Fecha: 01/06/2025 10:18 |  Ganador: lucas (101 pts)  |  Perdedor: diego (65 pts) 
Fecha: 01/06/2025 10:32 |  Ganador: antonio (106 pts)  |  Perdedor: liam (87 pts) 
Fecha: 01/06/2025 10:33 |  Ganador: paco (102 pts)  |  Perdedor: pablo (90 pts) 
Fecha: 01/06/2025 11:34 |  Ganador: paula (101 pts)  |  Perdedor: resu (94 pts) 
Fecha: 01/06/2025 17:46 |  Ganador: Jugador1 (12 pts)  |  Perdedor: Jugador2 (8 pts) 
Fecha: 01/06/2025 17:48 |  Ganador: Jugador1 (12 pts)  |  Perdedor: Jugador2 (8 pts) 
Fecha: 01/06/2025 17:52 |  Ganador: Jugador1 (12 pts)  |  Perdedor: Jugador2 (8 pts) 
Fecha: 01/06/2025 17:55 |  Ganador: dario (100 pts)  |  Perdedor: Marco (82 pts) 
Fecha: 01/06/2025 18:02 |  Ganador: Jugador1 (12 pts)  |  Perdedor: Jugador2 (8 pts) 
Fecha: 01/06/2025 18:03 |  Ganador: Jugador1 (12 pts)  |  Perdedor: Jugador2 (8 pts) 
Fecha: 01/06/2025 18:03 |  Ganador: Luis (102 pts)  |  Perdedor: Sandra (95 pts) 
Fecha: 01/06/2025 18:09 |  Ganador: Jugador1 (12 pts)  |  Perdedor: Jugador2 (8 pts) 
Fecha: 01/06/2025 18:10 |  Ganador: Sandra (101 pts)  |  Perdedor: Luis (78 pts) 
Fecha: 01/06/2025 18:19 |  Ganador: Jugador1 (12 pts)  |  Perdedor: Jugador2 (8 pts) 
Fecha: 01/06/2025 18:20 |  Ganador: Luis (101 pts)  |  Perdedor: Sandra (90 pts) 
Fecha: 01/06/2025 18:25 |  Ganador: Jugador1 (12 pts)  |  Perdedor: Jugador2 (8 pts) 
Fecha: 01/06/2025 18:25 |  Ganador: Sandra (104 pts)  |  Perdedor: Luis (90 pts) 
Fecha: 01/06/2025 18:27 |  Ganador: Jugador1 (12 pts)  |  Perdedor: Jugador2 (8 pts) 
Fecha: 01/06/2025 18:27 |  Ganador: Sandra (100 pts)  |  Perdedor: Luis (99 pts) 
Fecha: 01/06/2025 18:28 |  Ganador: Jugador1 (12 pts)  |  Perdedor: Jugador2 (8 pts) 
Fecha: 01/06/2025 18:28 |  Ganador: Sandra (103 pts)  |  Perdedor: Luis (91 pts) 
Fecha: 01/06/2025 18:30 |  Ganador: Jugador1 (12 pts)  |  Perdedor: Jugador2 (8 pts) 
Fecha: 01/06/2025 18:31 |  Ganador: Sandra (103 pts)  |  Perdedor: Luis (99 pts) 
Fecha: 01/06/2025 18:34 |  Ganador: Jugador1 (12 pts)  |  Perdedor: Jugador2 (8 pts) 
Fecha: 01/06/2025 18:34 |  Ganador: Luis (106 pts)  |  Perdedor: Sandra (85 pts) 
Fecha: 01/06/2025 18:44 |  Ganador: Jugador1 (12 pts)  |  Perdedor: Jugador2 (8 pts) 
Fecha: 01/06/2025 18:44 |  Ganador: Sandra (102 pts)  |  Perdedor: Luis (78 pts) 
Fecha: 01/06/2025 18:50 |  Ganador: SARA (101 pts)  |  Perdedor: PEDRO (94 pts) 
Fecha: 02/06/2025 16:50 |  Ganador: miriam 1 (101 pts)  |  Perdedor: javi 2 (93 pts) 
Fecha: 02/06/2025 17:33 |  Ganador: log2 (102 pts)  |  Perdedor: log (91 pts) 
Fecha: 02/06/2025 17:41 |  Ganador: util (101 pts)  |  Perdedor: litu (94 pts) 
Fecha: 02/06/2025 18:53 |  Ganador: seis2 (105 pts)  |  Perdedor: seis (95 pts) 
