Fecha: 30/05/2025 15:20 | Ganador: 4 (105 pts) | Perdedor: 2 (78 pts)
Fecha: 30/05/2025 15:40 | Ganador: SERETGH (105 pts) | Perdedor: SARA (88 pts)
Fecha: 30/05/2025 15:42 | Ganador: SERETGH (100 pts) | Perdedor: SARA (95 pts)
Fecha: 30/05/2025 15:47 | Ganador: segundo (100 pts) | Perdedor: primero (96 pts)
Fecha: 30/05/2025 15:48 | Ganador: segundo (102 pts) | Perdedor: primero (98 pts)
Fecha: 30/05/2025 15:54 | Ganador: sdffffdsdsfd (106 pts) | Perdedor: dfs (82 pts)
Fecha: 30/05/2025 16:01 | Ganador: pepe (103 pts) | Perdedor: sara (83 pts)
Fecha: 30/05/2025 16:09 | Ganador: 234242 (103 pts) | Perdedor: 23424 (96 pts)
Fecha: 30/05/2025 16:14 | Ganador: dsfd (100 pts) | Perdedor: prueba 5000 (67 pts)
Fecha: 30/05/2025 16:22 | Ganador: w2q (101 pts) | Perdedor: dsf (74 pts)
Fecha: 30/05/2025 16:26 | Ganador: ccccccccccc (102 pts) | Perdedor: ssssssssss (91 pts)
Fecha: 30/05/2025 16:31 | Ganador: pepe (100 pts) | Perdedor: sara (90 pts)
Fecha: 30/05/2025 16:35 | Ganador: mucho (101 pts) | Perdedor: tarda (94 pts)
Fecha: 30/05/2025 16:40 | Ganador: dfgdgdgdg (105 pts) | Perdedor: dfddg (88 pts)
Fecha: 30/05/2025 16:52 | Ganador: sra sara (104 pts) | Perdedor: 1ds34f5se4rf (97 pts)
Fecha: 30/05/2025 16:58 | Ganador: fdg (100 pts) | Perdedor: dfs (99 pts)
Fecha: 30/05/2025 17:09 | Ganador: SARA (101 pts) | Perdedor: LIAM (98 pts)
Fecha: 30/05/2025 17:24 | Ganador: maris (102 pts) | Perdedor: sara (95 pts)
